.container {
  display: flex;
  text-align: center;
  width: 100%;
}

.filters {
  display: flex;
  flex-direction: column;
  padding: 12px 8px;
  background-color: white;
  border-radius: 12px;
  margin: 8px;
  width: 210px;
  height: calc(100vh = 40px);
}

.select-container {
  display: flex;
  flex-direction: column;
}

.select {
  border-radius: 12px;
  margin: 4px;
  padding: 8px;
  background-color: #eff1f5;
}

.reset-button {
  background-color: #855ffc;
  border-radius: 12px;
  padding: 8px 20px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin: 5px;
}

.table {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  padding: 18px 8px;
  margin: 8px;
  width: calc(100% - 32px);
}

.cells {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cell {
  margin: 8px;
}

h1 {
  font-weight: 700;
  color: #855ffc;
  margin: 4px;
}

.table h2 {
  font-style: italic;
}

.table-head {
  font-weight: 700;
  color: #855ffc;
}

.table-body {
  font-weight: 500;
}

.chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  padding: 18px 8px;
  margin: 8px;
  height: 400px;
  width: calc(100% - 32px);
}

.tooltip {
  background-color: white;
  border-radius: 12px;
  padding: 8px;
}

@media (max-width: 650px) {
  .container {
    flex-direction: column;
  }

  .filters {
    width: calc(100% - 32px);
    height: fit-content;
    align-items: center;
  }

  .select-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .reset-button {
    width: 70%;
  }
}
